server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name labs.imjching.com;
    if ($http_host != labs.imjching.com){
        return 301 https://labs.imjching.com$request_uri;
    }
    location / {
        root /home/static-home;
    }
    log_not_found off;
}
